{
	"id": "obsidian-canvas-player",
	"name": "Obsidian Canvas Player",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "A plugin for Obsidian that allows you to play canvas files.",
	"author": "Olamikun Aluko",
	"authorUrl": "https://github.com/Lammy23",
	"fundingUrl": "https://obsidian.md/pricing"
}
